APP_NAME=JServices
APP_ENV=local
APP_KEY=base64:zF2t32CmaV9Gh83V5MyLpchhQW0DEutvdP+1JhlFUuc=
APP_DEBUG=false
APP_URL=http://localhost
PASSWORD_HASH=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_jservices
DB_USERNAME=root
DB_PASSWORD=123456

DB_CONNECTION=pgsql
# DB_HOST1=170.150.200.10
DB_HOST1=170.150.200.9
DB_PORT1=5432
# DB_DATABASE1=mkData
# DB_DATABASE1=mkData2.0-Migrado
DB_DATABASE1=mkData3.0
DB_USERNAME1=cliente_r
DB_PASSWORD1=Cl13nt_R

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
